<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.10d9vw91n773j71136ss90yre1zf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.1qnc4fp0muiq3l1h8pg640ghupjc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Venu Priya/Downloads/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0m5aw510b4c8b71b4advn1qynaxv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Venu Priya/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1qnc4fp0muiq3l1h8pg640ghupjc' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1qnc4fp0muiq3l1h8pg640ghupjc' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0m5aw510b4c8b71b4advn1qynaxv' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit State wise ' datatype='real' name='[Avg sales State wise  (copy)_1305762421308215302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total current year Sales  (copy)_751256715764273157])}' />
      </column>
      <column caption='max min sales' datatype='real' name='[Calculation_1275926073021272064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_751256715713331201])= WINDOW_MAX(SUM([Calculation_751256715713331201])) THEN SUM([Calculation_751256715713331201])&#13;&#10;ELSEIF SUM([Calculation_751256715713331201])= WINDOW_MIN(SUM([Calculation_751256715713331201])) THEN SUM([Calculation_751256715713331201]) &#13;&#10;ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg sales State wise ' datatype='real' name='[Calculation_1305762421303926787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_751256715713331201])}' />
      </column>
      <column caption='overall avg sales' datatype='real' name='[Calculation_1305762421304270852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Calculation_751256715713331201] END)}' />
      </column>
      <column caption='Sales avg color' datatype='string' name='[Calculation_1305762421305274373]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1305762421303926787]&lt; [Calculation_1305762421304270852] THEN &apos;Below AVG&apos;&#13;&#10;ELSEIF [Calculation_1305762421303926787]&gt;[Calculation_1305762421304270852] THEN &apos;Above AVG&apos;&#13;&#10;ELSEIF [Calculation_1305762421303926787]=[Calculation_1305762421304270852]THEN &apos;Equal AVG&apos;&#13;&#10;END' />
      </column>
      <column caption='Dynamic measure ' datatype='real' name='[Calculation_1624955045186392064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total current year Sales&apos; THEN [Calculation_751256715713331201]&#13;&#10;WHEN &apos;Total current year profit&apos; THEN [Total current year Sales  (copy)_751256715764273157]&#13;&#10;WHEN &apos;Total CY quantity&apos; THEN [Total current year profit   (copy)_935059876093325312]&#13;&#10;END' />
      </column>
      <column caption='Total current year Sales ' datatype='real' name='[Calculation_751256715713331201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total previous year sales' datatype='real' name='[Calculation_751256715716284418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='Year on Year sales' datatype='real' name='[Calculation_751256715720499203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_751256715713331201])-SUM([Calculation_751256715716284418]))/SUM([Calculation_751256715716284418])' />
      </column>
      <column caption='Year on Year sales indicator' datatype='string' name='[Calculation_751256715729756164]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_751256715720499203]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit avg color' datatype='string' name='[Sales avg color (copy)_1305762421308629000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg sales State wise  (copy)_1305762421308215302]&lt; [overall avg sales (copy)_1305762421308416007] THEN &apos;Below AVG&apos;&#13;&#10;ELSEIF [Avg sales State wise  (copy)_1305762421308215302]&gt;[overall avg sales (copy)_1305762421308416007] THEN &apos;Above AVG&apos;&#13;&#10;ELSEIF [Avg sales State wise  (copy)_1305762421308215302]=[overall avg sales (copy)_1305762421308416007]THEN &apos;Equal AVG&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total current year profit  ' datatype='real' name='[Total current year Sales  (copy)_751256715764273157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Total CY quantity ' datatype='integer' name='[Total current year profit   (copy)_935059876093325312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total PY quantity ' datatype='integer' name='[Total previous year profit (copy)_935059876093493249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Total previous year profit' datatype='real' name='[Total previous year sales (copy)_751256715764301830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='Year on Year quantity' datatype='real' name='[Year on Year profit  (copy)_935059876095356930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total current year profit   (copy)_935059876093325312])-SUM([Total previous year profit (copy)_935059876093493249]))/SUM([Total previous year profit (copy)_935059876093493249])' />
      </column>
      <column caption='Year on Year profit ' datatype='real' name='[Year on Year sales (copy)_751256715764318215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total current year Sales  (copy)_751256715764273157])-SUM([Total previous year sales (copy)_751256715764301830]))/SUM([Total previous year sales (copy)_751256715764301830])' />
      </column>
      <column caption='Year on Year profit indicator ' datatype='string' name='[Year on Year sales indicator (copy)_751256715765227528]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Year on Year sales (copy)_751256715764318215]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Year on Year quantitys indicator ' datatype='string' name='[Year on Year sales indicator (copy)_935059876095504387]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_751256715720499203]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_465B2EAF25F64615AAC9A51E0A251F18]' role='measure' type='quantitative' />
      <column caption='max min  quantity' datatype='integer' name='[max min  profit  (copy)_1305762421208719362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total current year profit   (copy)_935059876093325312])= WINDOW_MAX(SUM([Total current year profit   (copy)_935059876093325312])) THEN SUM([Total current year profit   (copy)_935059876093325312])&#13;&#10;ELSEIF SUM([Total current year profit   (copy)_935059876093325312])= WINDOW_MIN(SUM([Total current year profit   (copy)_935059876093325312])) THEN SUM([Total current year profit   (copy)_935059876093325312]) &#13;&#10;ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='max min  profit ' datatype='real' name='[max min sales (copy)_1305762421205753857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total current year Sales  (copy)_751256715764273157])= WINDOW_MAX(SUM([Total current year Sales  (copy)_751256715764273157])) THEN SUM([Total current year Sales  (copy)_751256715764273157])&#13;&#10;ELSEIF SUM([Total current year Sales  (copy)_751256715764273157])= WINDOW_MIN(SUM([Total current year Sales  (copy)_751256715764273157])) THEN SUM([Total current year Sales  (copy)_751256715764273157]) &#13;&#10;ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='overall avg profit ' datatype='real' name='[overall avg sales (copy)_1305762421308416007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Total current year Sales  (copy)_751256715764273157] END)}' />
      </column>
      <column-instance column='[Calculation_1305762421305274373]' derivation='None' name='[none:Calculation_1305762421305274373:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales avg color (copy)_1305762421308629000]' derivation='None' name='[none:Sales avg color (copy)_1305762421308629000:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_751256715713331201]' derivation='Sum' name='[sum:Calculation_751256715713331201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_751256715716284418]' derivation='Sum' name='[sum:Calculation_751256715716284418:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total current year Sales  (copy)_751256715764273157]' derivation='Sum' name='[sum:Total current year Sales  (copy)_751256715764273157:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total current year profit   (copy)_935059876093325312]' derivation='Sum' name='[sum:Total current year profit   (copy)_935059876093325312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total previous year profit (copy)_935059876093493249]' derivation='Sum' name='[sum:Total previous year profit (copy)_935059876093493249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total previous year sales (copy)_751256715764301830]' derivation='Sum' name='[sum:Total previous year sales (copy)_751256715764301830:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1275926073021272064]' derivation='User' name='[usr:Calculation_1275926073021272064:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Year on Year profit  (copy)_935059876095356930]' derivation='User' name='[usr:Year on Year profit  (copy)_935059876095356930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max min  profit  (copy)_1305762421208719362]' derivation='User' name='[usr:max min  profit  (copy)_1305762421208719362:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[max min sales (copy)_1305762421205753857]' derivation='User' name='[usr:max min sales (copy)_1305762421205753857:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total current year Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total current year Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total current year Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total current year Sales&quot;' />
        <members>
          <member value='&quot;Total current year Sales&quot;' />
          <member value='&quot;Total current year profit&quot;' />
          <member value='&quot;Total CY quantity&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.10d9vw91n773j71136ss90yre1zf'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.10d9vw91n773j71136ss90yre1zf' />
      </datasources>
      <datasource-dependencies datasource='federated.10d9vw91n773j71136ss90yre1zf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10d9vw91n773j71136ss90yre1zf].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
            <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.10d9vw91n773j71136ss90yre1zf].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10d9vw91n773j71136ss90yre1zf].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Profit by States '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.10d9vw91n773j71136ss90yre1zf' />
          </datasources>
          <datasource-dependencies datasource='federated.10d9vw91n773j71136ss90yre1zf'>
            <column caption='Avg Profit State wise ' datatype='real' name='[Avg sales State wise  (copy)_1305762421308215302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total current year Sales  (copy)_751256715764273157])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit avg color' datatype='string' name='[Sales avg color (copy)_1305762421308629000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg sales State wise  (copy)_1305762421308215302]&lt; [overall avg sales (copy)_1305762421308416007] THEN &apos;Below AVG&apos;&#13;&#10;ELSEIF [Avg sales State wise  (copy)_1305762421308215302]&gt;[overall avg sales (copy)_1305762421308416007] THEN &apos;Above AVG&apos;&#13;&#10;ELSEIF [Avg sales State wise  (copy)_1305762421308215302]=[overall avg sales (copy)_1305762421308416007]THEN &apos;Equal AVG&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total current year profit  ' datatype='real' name='[Total current year Sales  (copy)_751256715764273157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales avg color (copy)_1305762421308629000]' derivation='None' name='[none:Sales avg color (copy)_1305762421308629000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column caption='overall avg profit ' datatype='real' name='[overall avg sales (copy)_1305762421308416007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Total current year Sales  (copy)_751256715764273157] END)}' />
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Region:nk]</column>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Ship Mode:nk]</column>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10d9vw91n773j71136ss90yre1zf].[none:Sales avg color (copy)_1305762421308629000:nk]' />
              <tooltip column='[federated.10d9vw91n773j71136ss90yre1zf].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[none:Sales avg color (copy)_1305762421308629000:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10d9vw91n773j71136ss90yre1zf].[none:Row:qk]</rows>
        <cols>[federated.10d9vw91n773j71136ss90yre1zf].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Sales by States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.10d9vw91n773j71136ss90yre1zf' />
          </datasources>
          <datasource-dependencies datasource='federated.10d9vw91n773j71136ss90yre1zf'>
            <column caption='Avg sales State wise ' datatype='real' name='[Calculation_1305762421303926787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_751256715713331201])}' />
            </column>
            <column caption='overall avg sales' datatype='real' name='[Calculation_1305762421304270852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Calculation_751256715713331201] END)}' />
            </column>
            <column caption='Sales avg color' datatype='string' name='[Calculation_1305762421305274373]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1305762421303926787]&lt; [Calculation_1305762421304270852] THEN &apos;Below AVG&apos;&#13;&#10;ELSEIF [Calculation_1305762421303926787]&gt;[Calculation_1305762421304270852] THEN &apos;Above AVG&apos;&#13;&#10;ELSEIF [Calculation_1305762421303926787]=[Calculation_1305762421304270852]THEN &apos;Equal AVG&apos;&#13;&#10;END' />
            </column>
            <column caption='Total current year Sales ' datatype='real' name='[Calculation_751256715713331201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1305762421305274373]' derivation='None' name='[none:Calculation_1305762421305274373:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Ship Mode:nk]</column>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Category:nk]</column>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10d9vw91n773j71136ss90yre1zf].[none:Calculation_1305762421305274373:nk]' />
              <tooltip column='[federated.10d9vw91n773j71136ss90yre1zf].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[none:Calculation_1305762421305274373:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10d9vw91n773j71136ss90yre1zf].[none:Row:qk]</rows>
        <cols>[federated.10d9vw91n773j71136ss90yre1zf].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg State by Profit Count '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.10d9vw91n773j71136ss90yre1zf' />
          </datasources>
          <datasource-dependencies datasource='federated.10d9vw91n773j71136ss90yre1zf'>
            <column caption='Avg Profit State wise ' datatype='real' name='[Avg sales State wise  (copy)_1305762421308215302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total current year Sales  (copy)_751256715764273157])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit avg color' datatype='string' name='[Sales avg color (copy)_1305762421308629000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg sales State wise  (copy)_1305762421308215302]&lt; [overall avg sales (copy)_1305762421308416007] THEN &apos;Below AVG&apos;&#13;&#10;ELSEIF [Avg sales State wise  (copy)_1305762421308215302]&gt;[overall avg sales (copy)_1305762421308416007] THEN &apos;Above AVG&apos;&#13;&#10;ELSEIF [Avg sales State wise  (copy)_1305762421308215302]=[overall avg sales (copy)_1305762421308416007]THEN &apos;Equal AVG&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total current year profit  ' datatype='real' name='[Total current year Sales  (copy)_751256715764273157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales avg color (copy)_1305762421308629000]' derivation='None' name='[none:Sales avg color (copy)_1305762421308629000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column caption='overall avg profit ' datatype='real' name='[overall avg sales (copy)_1305762421308416007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Total current year Sales  (copy)_751256715764273157] END)}' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10d9vw91n773j71136ss90yre1zf].[none:Sales avg color (copy)_1305762421308629000:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sales avg color (copy)_1305762421308629000:nk]' />
              <groupfilter function='member' level='[none:Sales avg color (copy)_1305762421308629000:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10d9vw91n773j71136ss90yre1zf].[none:Sales avg color (copy)_1305762421308629000:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10d9vw91n773j71136ss90yre1zf].[ctd:State/Province:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Sales avg color (copy)_1305762421308629000:nk]</column>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Ship Mode:nk]</column>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Category:nk]</column>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10d9vw91n773j71136ss90yre1zf].[none:Sales avg color (copy)_1305762421308629000:nk]' />
              <text column='[federated.10d9vw91n773j71136ss90yre1zf].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10d9vw91n773j71136ss90yre1zf].[none:Sales avg color (copy)_1305762421308629000:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg State by Sales Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.10d9vw91n773j71136ss90yre1zf' />
          </datasources>
          <datasource-dependencies datasource='federated.10d9vw91n773j71136ss90yre1zf'>
            <column caption='Avg sales State wise ' datatype='real' name='[Calculation_1305762421303926787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_751256715713331201])}' />
            </column>
            <column caption='overall avg sales' datatype='real' name='[Calculation_1305762421304270852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Calculation_751256715713331201] END)}' />
            </column>
            <column caption='Sales avg color' datatype='string' name='[Calculation_1305762421305274373]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1305762421303926787]&lt; [Calculation_1305762421304270852] THEN &apos;Below AVG&apos;&#13;&#10;ELSEIF [Calculation_1305762421303926787]&gt;[Calculation_1305762421304270852] THEN &apos;Above AVG&apos;&#13;&#10;ELSEIF [Calculation_1305762421303926787]=[Calculation_1305762421304270852]THEN &apos;Equal AVG&apos;&#13;&#10;END' />
            </column>
            <column caption='Total current year Sales ' datatype='real' name='[Calculation_751256715713331201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1305762421305274373]' derivation='None' name='[none:Calculation_1305762421305274373:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10d9vw91n773j71136ss90yre1zf].[none:Calculation_1305762421305274373:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1305762421305274373:nk]' />
              <groupfilter function='member' level='[none:Calculation_1305762421305274373:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10d9vw91n773j71136ss90yre1zf].[none:Calculation_1305762421305274373:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10d9vw91n773j71136ss90yre1zf].[ctd:State/Province:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Calculation_1305762421305274373:nk]</column>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Ship Mode:nk]</column>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Category:nk]</column>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10d9vw91n773j71136ss90yre1zf].[none:Calculation_1305762421305274373:nk]' />
              <text column='[federated.10d9vw91n773j71136ss90yre1zf].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10d9vw91n773j71136ss90yre1zf].[none:Calculation_1305762421305274373:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segment  '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.10d9vw91n773j71136ss90yre1zf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total current year Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total current year Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10d9vw91n773j71136ss90yre1zf'>
            <column caption='Dynamic measure ' datatype='real' name='[Calculation_1624955045186392064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total current year Sales&apos; THEN [Calculation_751256715713331201]&#13;&#10;WHEN &apos;Total current year profit&apos; THEN [Total current year Sales  (copy)_751256715764273157]&#13;&#10;WHEN &apos;Total CY quantity&apos; THEN [Total current year profit   (copy)_935059876093325312]&#13;&#10;END' />
            </column>
            <column caption='Total current year Sales ' datatype='real' name='[Calculation_751256715713331201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total current year profit  ' datatype='real' name='[Total current year Sales  (copy)_751256715764273157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total CY quantity ' datatype='integer' name='[Total current year profit   (copy)_935059876093325312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1624955045186392064]' derivation='Sum' name='[sum:Calculation_1624955045186392064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Ship Mode:nk]</column>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Category:nk]</column>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.10d9vw91n773j71136ss90yre1zf].[sum:Calculation_1624955045186392064:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.10d9vw91n773j71136ss90yre1zf].[sum:Calculation_1624955045186392064:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10d9vw91n773j71136ss90yre1zf].[sum:Calculation_1624955045186392064:qk]</rows>
        <cols>([federated.10d9vw91n773j71136ss90yre1zf].[none:Segment:nk] / [federated.10d9vw91n773j71136ss90yre1zf].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.10d9vw91n773j71136ss90yre1zf' />
          </datasources>
          <datasource-dependencies datasource='federated.10d9vw91n773j71136ss90yre1zf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total current year profit  ' datatype='real' name='[Total current year Sales  (copy)_751256715764273157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total previous year profit' datatype='real' name='[Total previous year sales (copy)_751256715764301830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Year on Year profit ' datatype='real' name='[Year on Year sales (copy)_751256715764318215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total current year Sales  (copy)_751256715764273157])-SUM([Total previous year sales (copy)_751256715764301830]))/SUM([Total previous year sales (copy)_751256715764301830])' />
            </column>
            <column caption='Year on Year profit indicator ' datatype='string' name='[Year on Year sales indicator (copy)_751256715765227528]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Year on Year sales (copy)_751256715764318215]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total current year Sales  (copy)_751256715764273157]' derivation='Sum' name='[sum:Total current year Sales  (copy)_751256715764273157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year sales (copy)_751256715764318215]' derivation='User' name='[usr:Year on Year sales (copy)_751256715764318215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year sales indicator (copy)_751256715765227528]' derivation='User' name='[usr:Year on Year sales indicator (copy)_751256715765227528:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Ship Mode:nk]</column>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Category:nk]</column>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total current year Sales  (copy)_751256715764273157:qk]' />
              <text column='[federated.10d9vw91n773j71136ss90yre1zf].[usr:Year on Year sales (copy)_751256715764318215:qk]' />
              <text column='[federated.10d9vw91n773j71136ss90yre1zf].[usr:Year on Year sales indicator (copy)_751256715765227528:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total current year profit  :&#9;</run>
                <run bold='true'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total current year Sales  (copy)_751256715764273157:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year on Year profit :&#9;</run>
                <run bold='true'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[usr:Year on Year sales (copy)_751256715764318215:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year on Year profit indicator :	</run>
                <run bold='true'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[usr:Year on Year sales indicator (copy)_751256715765227528:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total current year Sales  (copy)_751256715764273157:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[usr:Year on Year sales indicator (copy)_751256715765227528:nk]> <[federated.10d9vw91n773j71136ss90yre1zf].[usr:Year on Year sales (copy)_751256715764318215:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.10d9vw91n773j71136ss90yre1zf' />
          </datasources>
          <datasource-dependencies datasource='federated.10d9vw91n773j71136ss90yre1zf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total current year profit  ' datatype='real' name='[Total current year Sales  (copy)_751256715764273157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total previous year profit' datatype='real' name='[Total previous year sales (copy)_751256715764301830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='max min  profit ' datatype='real' name='[max min sales (copy)_1305762421205753857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total current year Sales  (copy)_751256715764273157])= WINDOW_MAX(SUM([Total current year Sales  (copy)_751256715764273157])) THEN SUM([Total current year Sales  (copy)_751256715764273157])&#13;&#10;ELSEIF SUM([Total current year Sales  (copy)_751256715764273157])= WINDOW_MIN(SUM([Total current year Sales  (copy)_751256715764273157])) THEN SUM([Total current year Sales  (copy)_751256715764273157]) &#13;&#10;ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total current year Sales  (copy)_751256715764273157]' derivation='Sum' name='[sum:Total current year Sales  (copy)_751256715764273157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total previous year sales (copy)_751256715764301830]' derivation='Sum' name='[sum:Total previous year sales (copy)_751256715764301830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max min sales (copy)_1305762421205753857]' derivation='User' name='[usr:max min sales (copy)_1305762421205753857:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10d9vw91n773j71136ss90yre1zf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total current year Sales  (copy)_751256715764273157:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total previous year sales (copy)_751256715764301830:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[:Measure Names]</column>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Ship Mode:nk]</column>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Category:nk]</column>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total current year Sales  (copy)_751256715764273157:qk]' />
              <tooltip column='[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total previous year sales (copy)_751256715764301830:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'>Total current year profit  :&#9;</run>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total current year Sales  (copy)_751256715764273157:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'>Total previous year profit:&#9;</run>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total previous year sales (copy)_751256715764301830:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10d9vw91n773j71136ss90yre1zf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10d9vw91n773j71136ss90yre1zf].[:Measure Names]' />
              <tooltip column='[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total current year Sales  (copy)_751256715764273157:qk]' />
              <tooltip column='[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total previous year sales (copy)_751256715764301830:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'>Total current year profit  :&#9;</run>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total current year Sales  (copy)_751256715764273157:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'>Total previous year profit:&#9;</run>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total previous year sales (copy)_751256715764301830:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10d9vw91n773j71136ss90yre1zf].[usr:max min sales (copy)_1305762421205753857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10d9vw91n773j71136ss90yre1zf].[usr:max min sales (copy)_1305762421205753857:qk]' />
              <tooltip column='[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total current year Sales  (copy)_751256715764273157:qk]' />
              <tooltip column='[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total previous year sales (copy)_751256715764301830:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'>Total current year profit  :&#9;</run>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total current year Sales  (copy)_751256715764273157:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'>Total previous year profit:&#9;</run>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total previous year sales (copy)_751256715764301830:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10d9vw91n773j71136ss90yre1zf].[Multiple Values] + [federated.10d9vw91n773j71136ss90yre1zf].[usr:max min sales (copy)_1305762421205753857:qk])</rows>
        <cols>[federated.10d9vw91n773j71136ss90yre1zf].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.10d9vw91n773j71136ss90yre1zf' />
          </datasources>
          <datasource-dependencies datasource='federated.10d9vw91n773j71136ss90yre1zf'>
            <column caption='Total current year Sales ' datatype='real' name='[Calculation_751256715713331201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total previous year sales' datatype='real' name='[Calculation_751256715716284418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='Year on Year sales' datatype='real' name='[Calculation_751256715720499203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_751256715713331201])-SUM([Calculation_751256715716284418]))/SUM([Calculation_751256715716284418])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY quantity ' datatype='integer' name='[Total current year profit   (copy)_935059876093325312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY quantity ' datatype='integer' name='[Total previous year profit (copy)_935059876093493249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='Year on Year quantity' datatype='real' name='[Year on Year profit  (copy)_935059876095356930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total current year profit   (copy)_935059876093325312])-SUM([Total previous year profit (copy)_935059876093493249]))/SUM([Total previous year profit (copy)_935059876093493249])' />
            </column>
            <column caption='Year on Year quantitys indicator ' datatype='string' name='[Year on Year sales indicator (copy)_935059876095504387]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_751256715720499203]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total current year profit   (copy)_935059876093325312]' derivation='Sum' name='[sum:Total current year profit   (copy)_935059876093325312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year profit  (copy)_935059876095356930]' derivation='User' name='[usr:Year on Year profit  (copy)_935059876095356930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year sales indicator (copy)_935059876095504387]' derivation='User' name='[usr:Year on Year sales indicator (copy)_935059876095504387:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Ship Mode:nk]</column>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Category:nk]</column>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total current year profit   (copy)_935059876093325312:qk]' />
              <text column='[federated.10d9vw91n773j71136ss90yre1zf].[usr:Year on Year profit  (copy)_935059876095356930:qk]' />
              <text column='[federated.10d9vw91n773j71136ss90yre1zf].[usr:Year on Year sales indicator (copy)_935059876095504387:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY quantity :&#9;</run>
                <run bold='true'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total current year profit   (copy)_935059876093325312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year on Year quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[usr:Year on Year profit  (copy)_935059876095356930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year on Year quantitys indicator :	</run>
                <run bold='true'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[usr:Year on Year sales indicator (copy)_935059876095504387:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Quantity </run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total current year profit   (copy)_935059876093325312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[usr:Year on Year sales indicator (copy)_935059876095504387:nk]><[federated.10d9vw91n773j71136ss90yre1zf].[usr:Year on Year profit  (copy)_935059876095356930:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Quantity Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.10d9vw91n773j71136ss90yre1zf' />
          </datasources>
          <datasource-dependencies datasource='federated.10d9vw91n773j71136ss90yre1zf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY quantity ' datatype='integer' name='[Total current year profit   (copy)_935059876093325312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY quantity ' datatype='integer' name='[Total previous year profit (copy)_935059876093493249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='max min  quantity' datatype='integer' name='[max min  profit  (copy)_1305762421208719362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total current year profit   (copy)_935059876093325312])= WINDOW_MAX(SUM([Total current year profit   (copy)_935059876093325312])) THEN SUM([Total current year profit   (copy)_935059876093325312])&#13;&#10;ELSEIF SUM([Total current year profit   (copy)_935059876093325312])= WINDOW_MIN(SUM([Total current year profit   (copy)_935059876093325312])) THEN SUM([Total current year profit   (copy)_935059876093325312]) &#13;&#10;ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total current year profit   (copy)_935059876093325312]' derivation='Sum' name='[sum:Total current year profit   (copy)_935059876093325312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total previous year profit (copy)_935059876093493249]' derivation='Sum' name='[sum:Total previous year profit (copy)_935059876093493249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max min  profit  (copy)_1305762421208719362]' derivation='User' name='[usr:max min  profit  (copy)_1305762421208719362:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10d9vw91n773j71136ss90yre1zf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total current year profit   (copy)_935059876093325312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total previous year profit (copy)_935059876093493249:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[:Measure Names]</column>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Ship Mode:nk]</column>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Category:nk]</column>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total current year profit   (copy)_935059876093325312:qk]' />
              <lod column='[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total previous year profit (copy)_935059876093493249:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'>Total Current Year quantity :&#9;</run>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total current year profit   (copy)_935059876093325312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'>Total Previous Year quantity :&#9;</run>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total previous year profit (copy)_935059876093493249:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10d9vw91n773j71136ss90yre1zf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10d9vw91n773j71136ss90yre1zf].[:Measure Names]' />
              <lod column='[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total current year profit   (copy)_935059876093325312:qk]' />
              <lod column='[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total previous year profit (copy)_935059876093493249:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'>Total Current Year quantity :&#9;</run>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total current year profit   (copy)_935059876093325312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'>Total Previous Year quantity :&#9;</run>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total previous year profit (copy)_935059876093493249:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10d9vw91n773j71136ss90yre1zf].[usr:max min  profit  (copy)_1305762421208719362:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total current year profit   (copy)_935059876093325312:qk]' />
              <lod column='[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total previous year profit (copy)_935059876093493249:qk]' />
              <color column='[federated.10d9vw91n773j71136ss90yre1zf].[usr:max min  profit  (copy)_1305762421208719362:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'>Total Current Year quantity :&#9;</run>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total current year profit   (copy)_935059876093325312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'>Total Previous Year quantity :&#9;</run>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total previous year profit (copy)_935059876093493249:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10d9vw91n773j71136ss90yre1zf].[Multiple Values] + [federated.10d9vw91n773j71136ss90yre1zf].[usr:max min  profit  (copy)_1305762421208719362:qk])</rows>
        <cols>[federated.10d9vw91n773j71136ss90yre1zf].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.10d9vw91n773j71136ss90yre1zf' />
          </datasources>
          <datasource-dependencies datasource='federated.10d9vw91n773j71136ss90yre1zf'>
            <column caption='Total current year Sales ' datatype='real' name='[Calculation_751256715713331201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_751256715713331201]' derivation='Sum' name='[sum:Calculation_751256715713331201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10d9vw91n773j71136ss90yre1zf].[none:Region (People):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10d9vw91n773j71136ss90yre1zf].[sum:Calculation_751256715713331201:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Ship Mode:nk]</column>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Category:nk]</column>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10d9vw91n773j71136ss90yre1zf].[none:Region (People):nk]' />
              <text column='[federated.10d9vw91n773j71136ss90yre1zf].[sum:Calculation_751256715713331201:qk]' />
              <text column='[federated.10d9vw91n773j71136ss90yre1zf].[none:Region (People):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[none:Region (People):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arial'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[sum:Calculation_751256715713331201:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10d9vw91n773j71136ss90yre1zf].[none:Region (People):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.10d9vw91n773j71136ss90yre1zf' />
          </datasources>
          <datasource-dependencies datasource='federated.10d9vw91n773j71136ss90yre1zf'>
            <column caption='Total current year Sales ' datatype='real' name='[Calculation_751256715713331201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total previous year sales' datatype='real' name='[Calculation_751256715716284418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='Year on Year sales' datatype='real' name='[Calculation_751256715720499203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_751256715713331201])-SUM([Calculation_751256715716284418]))/SUM([Calculation_751256715716284418])' />
            </column>
            <column caption='Year on Year sales indicator' datatype='string' name='[Calculation_751256715729756164]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_751256715720499203]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_751256715713331201]' derivation='Sum' name='[sum:Calculation_751256715713331201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_751256715720499203]' derivation='User' name='[usr:Calculation_751256715720499203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_751256715729756164]' derivation='User' name='[usr:Calculation_751256715729756164:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Ship Mode:nk]</column>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Category:nk]</column>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10d9vw91n773j71136ss90yre1zf].[sum:Calculation_751256715713331201:qk]' />
              <text column='[federated.10d9vw91n773j71136ss90yre1zf].[usr:Calculation_751256715720499203:qk]' />
              <text column='[federated.10d9vw91n773j71136ss90yre1zf].[usr:Calculation_751256715729756164:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total current year Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[sum:Calculation_751256715713331201:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year on Year sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[usr:Calculation_751256715720499203:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year on Year sales indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[usr:Calculation_751256715729756164:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[sum:Calculation_751256715713331201:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[usr:Calculation_751256715729756164:nk]> <[federated.10d9vw91n773j71136ss90yre1zf].[usr:Calculation_751256715720499203:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.10d9vw91n773j71136ss90yre1zf' />
          </datasources>
          <datasource-dependencies datasource='federated.10d9vw91n773j71136ss90yre1zf'>
            <column caption='max min sales' datatype='real' name='[Calculation_1275926073021272064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_751256715713331201])= WINDOW_MAX(SUM([Calculation_751256715713331201])) THEN SUM([Calculation_751256715713331201])&#13;&#10;ELSEIF SUM([Calculation_751256715713331201])= WINDOW_MIN(SUM([Calculation_751256715713331201])) THEN SUM([Calculation_751256715713331201]) &#13;&#10;ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total current year Sales ' datatype='real' name='[Calculation_751256715713331201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total previous year sales' datatype='real' name='[Calculation_751256715716284418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_751256715713331201]' derivation='Sum' name='[sum:Calculation_751256715713331201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_751256715716284418]' derivation='Sum' name='[sum:Calculation_751256715716284418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1275926073021272064]' derivation='User' name='[usr:Calculation_1275926073021272064:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10d9vw91n773j71136ss90yre1zf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10d9vw91n773j71136ss90yre1zf].[sum:Calculation_751256715713331201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10d9vw91n773j71136ss90yre1zf].[sum:Calculation_751256715716284418:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[:Measure Names]</column>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Ship Mode:nk]</column>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Category:nk]</column>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.10d9vw91n773j71136ss90yre1zf].[sum:Calculation_751256715713331201:qk]' />
              <tooltip column='[federated.10d9vw91n773j71136ss90yre1zf].[sum:Calculation_751256715716284418:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'>Total current year Sales :&#9;</run>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[sum:Calculation_751256715713331201:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'>Total previous year sales:&#9;</run>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[sum:Calculation_751256715716284418:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10d9vw91n773j71136ss90yre1zf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10d9vw91n773j71136ss90yre1zf].[:Measure Names]' />
              <tooltip column='[federated.10d9vw91n773j71136ss90yre1zf].[sum:Calculation_751256715713331201:qk]' />
              <tooltip column='[federated.10d9vw91n773j71136ss90yre1zf].[sum:Calculation_751256715716284418:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'>Total current year Sales :&#9;</run>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[sum:Calculation_751256715713331201:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'>Total previous year sales:&#9;</run>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[sum:Calculation_751256715716284418:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10d9vw91n773j71136ss90yre1zf].[usr:Calculation_1275926073021272064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10d9vw91n773j71136ss90yre1zf].[usr:Calculation_1275926073021272064:qk]' />
              <tooltip column='[federated.10d9vw91n773j71136ss90yre1zf].[sum:Calculation_751256715713331201:qk]' />
              <tooltip column='[federated.10d9vw91n773j71136ss90yre1zf].[sum:Calculation_751256715716284418:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'>Total current year Sales :&#9;</run>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[sum:Calculation_751256715713331201:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'>Total previous year sales:&#9;</run>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[sum:Calculation_751256715716284418:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10d9vw91n773j71136ss90yre1zf].[Multiple Values] + [federated.10d9vw91n773j71136ss90yre1zf].[usr:Calculation_1275926073021272064:qk])</rows>
        <cols>[federated.10d9vw91n773j71136ss90yre1zf].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and profit by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.10d9vw91n773j71136ss90yre1zf' />
          </datasources>
          <datasource-dependencies datasource='federated.10d9vw91n773j71136ss90yre1zf'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total current year Sales ' datatype='real' name='[Calculation_751256715713331201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total current year profit  ' datatype='real' name='[Total current year Sales  (copy)_751256715764273157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_751256715713331201]' derivation='Sum' name='[sum:Calculation_751256715713331201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total current year Sales  (copy)_751256715764273157]' derivation='Sum' name='[sum:Total current year Sales  (copy)_751256715764273157:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Ship Mode:nk]</column>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Category:nk]</column>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10d9vw91n773j71136ss90yre1zf].[sum:Calculation_751256715713331201:qk]' />
              <tooltip column='[federated.10d9vw91n773j71136ss90yre1zf].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'>Total current year Sales :&#9;</run>
                <run bold='true' fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[sum:Calculation_751256715713331201:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'>Total current year profit  :&#9;</run>
                <run bold='true' fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total current year Sales  (copy)_751256715764273157:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.10d9vw91n773j71136ss90yre1zf].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10d9vw91n773j71136ss90yre1zf].[sum:Calculation_751256715713331201:qk]' />
              <tooltip column='[federated.10d9vw91n773j71136ss90yre1zf].[attr:State/Province:nk]' />
              <size column='[federated.10d9vw91n773j71136ss90yre1zf].[sum:Calculation_751256715713331201:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'>Total current year Sales :&#9;</run>
                <run bold='true' fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[sum:Calculation_751256715713331201:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'>Total current year profit  :&#9;</run>
                <run bold='true' fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total current year Sales  (copy)_751256715764273157:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.10d9vw91n773j71136ss90yre1zf].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10d9vw91n773j71136ss90yre1zf].[sum:Calculation_751256715713331201:qk]' />
              <tooltip column='[federated.10d9vw91n773j71136ss90yre1zf].[attr:State/Province:nk]' />
              <text column='[federated.10d9vw91n773j71136ss90yre1zf].[none:Abbreviation:nk]' />
              <size column='[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total current year Sales  (copy)_751256715764273157:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'>Total current year Sales :&#9;</run>
                <run bold='true' fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[sum:Calculation_751256715713331201:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'>Total current year profit  :&#9;</run>
                <run bold='true' fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total current year Sales  (copy)_751256715764273157:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#666666' fontname='Tableau Bold'>[federated.10d9vw91n773j71136ss90yre1zf].[none:Abbreviation:nk]</run>
                <run fontcolor='#666666' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10d9vw91n773j71136ss90yre1zf].[none:Row:qk]</rows>
        <cols>([federated.10d9vw91n773j71136ss90yre1zf].[none:Column:qk] + [federated.10d9vw91n773j71136ss90yre1zf].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and manager '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.10d9vw91n773j71136ss90yre1zf' />
          </datasources>
          <datasource-dependencies datasource='federated.10d9vw91n773j71136ss90yre1zf'>
            <column caption='Total current year Sales ' datatype='real' name='[Calculation_751256715713331201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_751256715713331201]' derivation='Sum' name='[sum:Calculation_751256715713331201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10d9vw91n773j71136ss90yre1zf].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10d9vw91n773j71136ss90yre1zf].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10d9vw91n773j71136ss90yre1zf].[sum:Calculation_751256715713331201:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Country/Region:nk]</column>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Ship Mode:nk]</column>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Category:nk]</column>
            <column>[federated.10d9vw91n773j71136ss90yre1zf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10d9vw91n773j71136ss90yre1zf].[none:Region (People):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10d9vw91n773j71136ss90yre1zf].[none:Country/Region:nk] / [federated.10d9vw91n773j71136ss90yre1zf].[none:Regional Manager:nk])</rows>
        <cols>[federated.10d9vw91n773j71136ss90yre1zf].[sum:Calculation_751256715713331201:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales dashbord lg'>
      <size maxheight='1500' maxwidth='1900' minheight='1500' minwidth='1900' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.10d9vw91n773j71136ss90yre1zf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total current year Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total current year Sales&quot;' />
          <members>
            <member value='&quot;Total current year Sales&quot;' />
            <member value='&quot;Total current year profit&quot;' />
            <member value='&quot;Total CY quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10d9vw91n773j71136ss90yre1zf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='25' param='horz' type-v2='layout-flow' w='99158' x='421' y='533'>
            <zone forceUpdate='true' h='98934' id='5' is-centered='0' is-scaled='1' param='C:/Users/Venu Priya/Downloads/Sales Dashboard Background.pptx (2).jpg' type-v2='bitmap' w='99158' x='421' y='533'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5400' id='6' type-v2='text' w='54000' x='737' y='1267'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW </run>
          </formatted-text>
        </zone>
        <zone h='11267' id='7' param='horz' type-v2='layout-flow' w='32684' x='1316' y='10400'>
          <zone fixed-size='200' h='11267' id='12' is-fixed='true' name='Sales KPI' show-title='false' w='10947' x='1316' y='10400'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='11267' id='13' name='Sales Sparkline' show-title='false' w='21737' x='12263' y='10400'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='10733' id='16' param='horz' type-v2='layout-flow' w='31947' x='35368' y='10600'>
          <zone fixed-size='176' h='10733' id='17' is-fixed='true' name='Profit KPI' show-title='false' w='9684' x='35368' y='10600'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='10733' id='18' name='Profit Sparkline ' show-title='false' w='22263' x='45052' y='10600'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='11467' id='21' param='horz' type-v2='layout-flow' w='29579' x='68789' y='10267'>
          <zone fixed-size='208' h='11467' id='22' is-fixed='true' name='Quantity KPI' show-title='false' w='11368' x='68789' y='10267'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='11467' id='23' name='Quantity Sparkline ' show-title='false' w='18211' x='80157' y='10267'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='3000' id='26' type-v2='text' w='43263' x='1105' y='7200'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial'>KPI Trend Overview</run>
            <run fontcolor='#fdb750' fontname='Arial'> ● 2022</run>
            <run fontname='Arial'> vs. </run>
            <run fontcolor='#707370' fontname='Arial'>●2021</run>
            <run fontcolor='#ffffff' fontname='Arial'> (CY vs PY)</run>
            <run fontcolor='#000000' fontname='Arial'> |</run>
            <run fontcolor='#19a9b5' fontname='Arial'> ● </run>
            <run fontcolor='#ffffff' fontname='Arial'>Max Month</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#55557f' fontname='Arial'>●</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>Min Month</run>
            <run fontname='Arial'> ● </run>
            <run fontcolor='#d7b5a6' fontname='Arial'>YOY change</run>
          </formatted-text>
        </zone>
        <zone h='27600' id='32' name='Sales and profit by state' show-title='false' w='43421' x='947' y='23467' />
        <zone h='10333' id='33' name='Sales and profit by state' pane-specification-id='1' param='[federated.10d9vw91n773j71136ss90yre1zf].[sum:Calculation_751256715713331201:qk]' type-v2='size' w='9737' x='44579' y='39600' />
        <zone h='10067' id='34' name='Sales and profit by state' pane-specification-id='2' param='[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total current year Sales  (copy)_751256715764273157:qk]' type-v2='size' w='9684' x='44684' y='29133' />
        <zone h='4200' id='35' name='Sales and profit by state' pane-specification-id='1' param='[federated.10d9vw91n773j71136ss90yre1zf].[sum:Calculation_751256715713331201:qk]' type-v2='color' w='9368' x='44474' y='24000' />
        <zone h='12667' id='38' name='Average Sales by States' show-title='false' w='15789' x='3526' y='53800' />
        <zone h='12667' id='39' name='Average Profit by States ' show-title='false' w='15789' x='31105' y='54133' />
        <zone forceUpdate='true' h='2000' id='42' type-v2='text' w='22105' x='1158' y='51800'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'>STATES </run>
            <run fontcolor='#e39700' fontname='Arial'>ABOVE</run>
            <run fontcolor='#d4d4d4' fontname='Arial'>Æ </run>
            <run fontcolor='#000000' fontname='Arial'>AND</run>
            <run fontcolor='#d4d4d4' fontname='Arial'>Æ </run>
            <run fontcolor='#801f93' fontname='Arial'>BELOW</run>
            <run fontcolor='#000000' fontname='Arial'> U.S. Average Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='43' type-v2='text' w='21947' x='26684' y='52133'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'>STATES</run>
            <run fontcolor='#d4d4d4' fontname='Arial'>Æ </run>
            <run fontcolor='#470794' fontname='Arial'>ABOVE</run>
            <run fontcolor='#d4d4d4' fontname='Arial'>Æ </run>
            <run fontcolor='#000000' fontname='Arial'>AND</run>
            <run fontcolor='#d4d4d4' fontname='Arial'>Æ </run>
            <run fontcolor='#bababa' fontname='Arial'>BELOW</run>
            <run fontcolor='#000000' fontname='Arial'> U.S. Average Profit</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='46' name='Avg State by Sales Count' show-title='false' w='4158' x='22579' y='55333' />
        <zone h='4933' id='48' name='Avg State by Profit Count ' show-title='false' w='4579' x='48105' y='56667' />
        <zone h='22933' id='51' name='Monthly Sales by Segment  ' show-title='false' w='42632' x='55842' y='25867' />
        <zone h='2667' id='52' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='12632' x='86737' y='23933' />
        <zone forceUpdate='true' h='2000' id='53' type-v2='text' w='30000' x='1368' y='23467'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='11'>Sales and Profit  Distribution by State</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2267' id='54' type-v2='text' w='18684' x='55737' y='23533'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Arial Black' fontsize='11'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='55' type-v2='text' w='5263' x='81684' y='23667'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black'>Measure</run>
          </formatted-text>
        </zone>
        <zone h='14200' id='58' name='Total Sales by Location and manager ' show-title='false' w='43368' x='55895' y='56133' />
        <zone h='8133' id='60' name='Region wise sales' show-title='false' w='33316' x='64947' y='49533' />
        <zone forceUpdate='true' h='4600' id='61' type-v2='text' w='11368' x='55684' y='50867'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='8'>Total Sales By </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='8'>Location and Manager</run>
          </formatted-text>
        </zone>
        <zone h='13800' hidden-by-user='true' id='64' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13053' x='84105' y='2133'>
          <zone h='4600' hidden-by-user='true' id='65' mode='checkdropdown' name='Sales and profit by state' param='[federated.10d9vw91n773j71136ss90yre1zf].[none:Category:nk]' type-v2='filter' values='database' w='12947' x='84158' y='2200'>
          </zone>
          <zone h='4533' hidden-by-user='true' id='66' mode='checkdropdown' name='Sales and profit by state' param='[federated.10d9vw91n773j71136ss90yre1zf].[none:Region:nk]' type-v2='filter' values='database' w='12947' x='84158' y='6800'>
          </zone>
          <zone h='4534' hidden-by-user='true' id='67' mode='checkdropdown' name='Sales and profit by state' param='[federated.10d9vw91n773j71136ss90yre1zf].[none:Ship Mode:nk]' type-v2='filter' values='database' w='12947' x='84158' y='11333'>
          </zone>
        </zone>
        <zone h='3533' id='68' type-v2='dashboard-object' w='4526' x='91632' y='2133'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{05BBE9EF-6DF9-4BD9-9238-C0AA6F0224A0}&quot; zone-id=&quot;68&quot; zone-ids=[64]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/Venu Priya/Downloads/sales-funnel_13975727.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3467' id='72' type-v2='dashboard-object' w='8632' x='84158' y='2600'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D4BAC6D0-E886-483C-B6DC-D7BE75396254}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Venu Priya/Downloads/moon.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='sales dashboard '>
      <size maxheight='1500' maxwidth='1900' minheight='1500' minwidth='1900' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.10d9vw91n773j71136ss90yre1zf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total current year Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total current year Sales&quot;' />
          <members>
            <member value='&quot;Total current year Sales&quot;' />
            <member value='&quot;Total current year profit&quot;' />
            <member value='&quot;Total CY quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10d9vw91n773j71136ss90yre1zf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='25' param='horz' type-v2='layout-flow' w='99158' x='421' y='533'>
            <zone forceUpdate='true' h='98934' id='5' is-centered='0' is-scaled='1' param='C:/Users/Venu Priya/Downloads/Sales Dashboard Background.pptx (1).jpg' type-v2='bitmap' w='99158' x='421' y='533'>
            </zone>
          </zone>
        </zone>
        <zone h='5400' id='6' type-v2='text' w='54000' x='737' y='1267'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW </run>
          </formatted-text>
        </zone>
        <zone h='11267' id='7' param='horz' type-v2='layout-flow' w='32684' x='1316' y='10400'>
          <zone fixed-size='200' h='11267' id='12' is-fixed='true' name='Sales KPI' show-title='false' w='10947' x='1316' y='10400'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='11267' id='13' name='Sales Sparkline' show-title='false' w='21737' x='12263' y='10400'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='10733' id='16' param='horz' type-v2='layout-flow' w='31947' x='35368' y='10600'>
          <zone fixed-size='176' h='10733' id='17' is-fixed='true' name='Profit KPI' show-title='false' w='9684' x='35368' y='10600'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='10733' id='18' name='Profit Sparkline ' show-title='false' w='22263' x='45052' y='10600'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='11467' id='21' param='horz' type-v2='layout-flow' w='29579' x='68789' y='10267'>
          <zone fixed-size='208' h='11467' id='22' is-fixed='true' name='Quantity KPI' show-title='false' w='11368' x='68789' y='10267'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='11467' id='23' name='Quantity Sparkline ' show-title='false' w='18211' x='80157' y='10267'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='3000' id='26' type-v2='text' w='43263' x='1105' y='7200'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial'>KPI Trend Overview</run>
            <run fontcolor='#fdb750' fontname='Arial'> ● 2022</run>
            <run fontname='Arial'> vs. </run>
            <run fontcolor='#707370' fontname='Arial'>●2021</run>
            <run fontcolor='#ffffff' fontname='Arial'> (CY vs PY)</run>
            <run fontcolor='#000000' fontname='Arial'> |</run>
            <run fontcolor='#19a9b5' fontname='Arial'> ● </run>
            <run fontcolor='#ffffff' fontname='Arial'>Max Month</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#55557f' fontname='Arial'>●</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>Min Month</run>
            <run fontname='Arial'> ● </run>
            <run fontcolor='#d7b5a6' fontname='Arial'>YOY change</run>
          </formatted-text>
        </zone>
        <zone h='27600' id='32' name='Sales and profit by state' show-title='false' w='43421' x='947' y='23467' />
        <zone h='10333' id='33' name='Sales and profit by state' pane-specification-id='1' param='[federated.10d9vw91n773j71136ss90yre1zf].[sum:Calculation_751256715713331201:qk]' type-v2='size' w='9737' x='44579' y='39600' />
        <zone h='10067' id='34' name='Sales and profit by state' pane-specification-id='2' param='[federated.10d9vw91n773j71136ss90yre1zf].[sum:Total current year Sales  (copy)_751256715764273157:qk]' type-v2='size' w='9684' x='44684' y='29133' />
        <zone h='4200' id='35' name='Sales and profit by state' pane-specification-id='1' param='[federated.10d9vw91n773j71136ss90yre1zf].[sum:Calculation_751256715713331201:qk]' type-v2='color' w='9368' x='44474' y='24000' />
        <zone h='12667' id='38' name='Average Sales by States' show-title='false' w='15789' x='3526' y='53800' />
        <zone h='12667' id='39' name='Average Profit by States ' show-title='false' w='15789' x='31105' y='54133' />
        <zone forceUpdate='true' h='2000' id='42' type-v2='text' w='22105' x='1158' y='51800'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Arial'>STATES </run>
            <run fontcolor='#e39700' fontname='Arial'>ABOVE</run>
            <run fontcolor='#d4d4d4' fontname='Arial'> AND </run>
            <run fontcolor='#801f93' fontname='Arial'>BELOW </run>
            <run fontcolor='#d4d4d4' fontname='Arial'>U.S. Average Sales</run>
          </formatted-text>
        </zone>
        <zone h='2000' id='43' type-v2='text' w='21947' x='26684' y='52133'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Arial'>STATES </run>
            <run fontcolor='#470794' fontname='Arial'>ABOVE</run>
            <run fontcolor='#d4d4d4' fontname='Arial'> AND </run>
            <run fontcolor='#bababa' fontname='Arial'>BELOW</run>
            <run fontcolor='#801f93' fontname='Arial'>Æ </run>
            <run fontcolor='#d4d4d4' fontname='Arial'>U.S. Average Profit</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='46' name='Avg State by Sales Count' show-title='false' w='4158' x='22579' y='55333' />
        <zone h='4933' id='48' name='Avg State by Profit Count ' show-title='false' w='4579' x='48105' y='56667' />
        <zone h='22933' id='51' name='Monthly Sales by Segment  ' show-title='false' w='42632' x='55842' y='25867' />
        <zone h='2667' id='52' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='12632' x='86737' y='23933' />
        <zone forceUpdate='true' h='2000' id='53' type-v2='text' w='30000' x='1368' y='23467'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Arial Black' fontsize='11'>Sales and Profit  Distribution by State</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2267' id='54' type-v2='text' w='18684' x='55737' y='23533'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Arial Black' fontsize='11'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='55' type-v2='text' w='5263' x='81684' y='23667'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Arial Black'>Measure</run>
          </formatted-text>
        </zone>
        <zone h='14200' id='58' name='Total Sales by Location and manager ' show-title='false' w='43368' x='55895' y='56133' />
        <zone h='8133' id='60' name='Region wise sales' show-title='false' w='33316' x='64947' y='49533' />
        <zone forceUpdate='true' h='4600' id='61' type-v2='text' w='11368' x='55684' y='50867'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Arial Black' fontsize='8'>Total Sales By </run>
            <run>Æ&#10;</run>
            <run fontcolor='#d4d4d4' fontname='Arial Black' fontsize='8'>Location and Manager</run>
          </formatted-text>
        </zone>
        <zone h='13800' hidden-by-user='true' id='64' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13053' x='84105' y='2133'>
          <zone h='4600' hidden-by-user='true' id='65' mode='checkdropdown' name='Sales and profit by state' param='[federated.10d9vw91n773j71136ss90yre1zf].[none:Category:nk]' type-v2='filter' values='database' w='12947' x='84158' y='2200'>
          </zone>
          <zone h='4533' hidden-by-user='true' id='66' mode='checkdropdown' name='Sales and profit by state' param='[federated.10d9vw91n773j71136ss90yre1zf].[none:Region:nk]' type-v2='filter' values='database' w='12947' x='84158' y='6800'>
          </zone>
          <zone h='4534' hidden-by-user='true' id='67' mode='checkdropdown' name='Sales and profit by state' param='[federated.10d9vw91n773j71136ss90yre1zf].[none:Ship Mode:nk]' type-v2='filter' values='database' w='12947' x='84158' y='11333'>
          </zone>
        </zone>
        <zone h='3533' id='68' type-v2='dashboard-object' w='4526' x='91632' y='2133'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D4BAC6D0-E886-483C-B6DC-D7BE75396254}&quot; zone-id=&quot;68&quot; zone-ids=[64]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/Venu Priya/Downloads/sales-funnel_13975727.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3467' id='71' type-v2='dashboard-object' w='4789' x='86105' y='2400'>
          <button action='tabdoc:goto-sheet window-id=&quot;{05BBE9EF-6DF9-4BD9-9238-C0AA6F0224A0}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Venu Priya/Downloads/sunn.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
